akka {
  stream {

    # Default flow materializer settings
    materializer {

      # Initial size of buffers used in stream elements
      initial-input-buffer-size = 1
      # Maximum size of buffers used in stream elements
      max-input-buffer-size = 1
    }
  }
}